<html>
	
		
<td>1</td>
		<td>FERNANDEZ</td>
		<td>10</td>
		<td>1000.45</td>
	
	
		<td>2</td>
		<td>GIL</td>
		<td>20</td>
		<td>2400.6</td>
	
	
		<td>3</td>
		<td>LOPEZ</td>
		<td>10</td>
		<td>3000.0</td>
	
	
		<td>4</td>
		<td>RAMOS</td>
		<td>40</td>
		<td>3100.0</td>
	
	
		<td>5</td>
		<td>SEVILLA</td>
		<td>30</td>
		<td>2200.0</td>
	
	
		<td>6</td>
		<td>CASILLA</td>
		<td>30</td>
		<td>1435.0</td>
	
	
		<td>7</td>
		<td>REY</td>
		<td>20</td>
		<td>87.0</td>
	
	
		<td>20</td>
		<td>Gonzalez</td>
		<td>30</td>
		<td>1230.8</td>
	

</html>
