<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="41" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="905" last-saved="1379611025" uid="32d77e9c-214d-11e3-95df-9941ed59e0b3">
<version id="1" started="1379611025" uid="4ec5fca8-214f-11e3-95df-9941ed59e0b3" auto="0" top-xid="41"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="12" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="13" props="text-align:justify"><c props="font-weight:bold; font-size:10pt">APUNTES DINT (DESAROLLO DE INTERFACES )</c></p>
<p style="Normal" xid="1" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="4" props="text-align:justify"><c props="font-size:10pt">			</c><c props="text-decoration:underline; font-size:10pt">Tema Introducción </c></p>
<p style="Normal" xid="3" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="2" props="text-align:justify"><c props="font-size:10pt">I.P.O.C (Interacción Persona-Ordenador)</c></p>
<p style="Normal" xid="5" props="text-align:justify"><c props="font-size:10pt">	- Gráficos</c></p>
<p style="Normal" xid="6" props="text-align:justify"><c props="font-size:10pt">	- Sistema Operativo</c></p>
<p style="Normal" xid="7" props="text-align:justify"><c props="font-size:10pt">	- Factores humanos</c></p>
<p style="Normal" xid="8" props="text-align:justify"><c props="font-size:10pt">	- Ingenierías Industriales </c></p>
<p style="Normal" xid="9" props="text-align:justify"><c props="font-size:10pt">	- Psicología Cognitiva</c></p>
<p style="Normal" xid="10" props="text-align:justify"><c props="font-size:10pt">	- Ingeniería Informática </c></p>
<p style="Normal" xid="14" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="11" props="text-align:justify"><c props="font-size:10pt">Aplicación de los factores que componen I.P.O.C</c></p>
<p style="Normal" xid="15" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="16" props="text-align:justify"><c props="font-size:10pt">	- Manipulación de objetos gráficos</c></p>
<p style="Normal" xid="17" props="text-align:justify"><c props="font-size:10pt">	- Mediante el uso del ratón/teclado</c></p>
<p style="Normal" xid="18" props="text-align:justify"><c props="font-size:10pt">	- Mediante el uso de ventanas/líneas de comando</c></p>
<p style="Normal" xid="19" props="text-align:justify"><c props="font-size:10pt">	- Mediante los hipertextos</c></p>
<p style="Normal" xid="20" props="text-align:justify"><c props="font-size:10pt">	- Mediante Reconocimiento de voz </c></p>
<p style="Normal" xid="21" props="text-align:justify"><c props="font-size:10pt">	- Mediante interfaces táctiles</c></p>
<p style="Normal" xid="22" props="text-align:justify"><c props="font-size:10pt">	- Etc...</c></p>
<p style="Normal" xid="30" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="23" props="text-align:justify"><c props="font-size:10pt">Factores de la usabilidad(</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:es-ES">- Fácil uso y aprendizaje para el usuario</c><c props="font-size:10pt">)</c></p>
<p style="Normal" xid="31" props="text-align:justify"><c props="font-size:10pt">	- Fácil aprendizaje</c></p>
<p style="Normal" xid="32" props="text-align:justify"><c props="font-size:10pt">		- Tiempo en el que el usuario va a aprender a usar el sistema</c></p>
<p style="Normal" xid="33" props="text-align:justify"><c props="font-size:10pt">	- Consistencia de la utilización de los mecanismos de explotación del sistema</c></p>
<p style="Normal" xid="34" props="text-align:justify"><c props="font-size:10pt">	- Flexibilidad en la manera que el usuario y el sistema interactúan</c></p>
<p style="Normal" xid="35" props="text-align:justify"><c props="font-size:10pt">	- Recuperabilidad en los procesos de error</c></p>
<p style="Normal" xid="36" props="text-align:justify"><c props="font-size:10pt">		- Errores recuperables (sistema estable) </c></p>
<p style="Normal" xid="37" props="text-align:justify"><c props="font-size:10pt">		- Errores irrecuperables</c></p>
<p style="Normal" xid="38" props="text-align:justify"><c props="font-size:10pt">			- El sistema deja de funcionar por completo</c></p>
<p style="Normal" xid="39" props="text-align:justify"><c props="font-size:10pt">			- El sistema responde con un cierre controlado </c></p>
<p style="Normal" xid="40" props="text-align:justify"><c props="font-size:10pt">	- Tiempos de respuesta soportables por el usuario (eficacia-eficiencia)</c></p>
<p style="Normal" xid="41" props="text-indent:1.25cm; text-align:justify"><c props="font-size:10pt">	- Disminución de la carga cognitiva del usuario respecto a abreviaturas y códigos complicados</c></p>
<p style="Normal" xid="28" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="29" props="text-align:justify"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="27" props="text-align:justify"><c props="font-size:10pt">	</c></p>
<p style="Normal" xid="25"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="26"><c props="font-size:10pt"></c></p>
<p style="Normal" xid="24"><c></c></p>
</section>
</abiword>
