<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xid-max="12" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">usuario</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="157" last-saved="1379611282" uid="8a245d4e-214f-11e3-95df-9941ed59e0b3">
<version id="1" started="1379611282" uid="e7b9a2b6-214f-11e3-95df-9941ed59e0b3" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="12" props="text-align:center"><c props="font-weight:bold">TEMARIO PMUL ( Programaci贸n multimedia y m贸vil)</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="font-weight:bold"></c></p>
<p style="Normal" xid="2" props="text-align:left"><c props="font-weight:normal">1) Introducci贸n y entornos de desarrollo</c></p>
<p style="Normal" xid="3" props="text-align:left"><c props="font-weight:normal">2) Desarrollo interfaces de usuario</c></p>
<p style="Normal" xid="4" props="text-align:left"><c props="font-weight:normal">3) Multimedia</c></p>
<p style="Normal" xid="5" props="text-align:left"><c props="font-weight:normal">4) Programaci贸n con BB.DD</c></p>
<p style="Normal" xid="6" props="text-align:left"><c props="font-weight:normal">5) Multimedia y comunicaciones en red</c></p>
<p style="Normal" xid="7" props="text-align:left"><c props="font-weight:normal">6) Seguridad y sensores</c></p>
<p style="Normal" xid="8" props="text-align:left"><c props="font-weight:normal">7) Desarrollo de juegos</c></p>
<p style="Normal" xid="9" props="text-align:left"><c props="font-weight:normal">8) Distribuciones de aplicaciones</c></p>
<p style="Normal" xid="10" props="text-align:left"><c props="font-weight:normal"></c></p>
</section>
</abiword>
